<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='2ndfloor'>
    <pose frame=''>-0.984635 1.44931 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>10.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.46537 0.020694 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_1'>
      <pose frame=''>-0.040365 5.32069 0 0 -0 0</pose>
      <visual name='Wall_1_Visual_0'>
        <pose frame=''>-3.59416 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.81167 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>1.81167 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.59416 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose frame=''>0.905836 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.18833 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>7.18833 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.905836 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose frame=''>0.03653 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.84972 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>3.84972 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.03653 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose frame=''>3.63069 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.73861 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>1.73861 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.63069 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose frame=''>-2.28833 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.28833 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose frame=''>2.36139 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.36139 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.087936 -4.02069 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_11'>
      <pose frame=''>2.26294 -2.72069 0 0 -0 0</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-2.02453 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.450936 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>0.450936 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.02453 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>0.675468 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.14906 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>3.14906 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.675468 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>-1.34906 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.34906 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <pose frame=''>-0.712064 -2.72069 0 0 -0 3.14159</pose>
      <visual name='Wall_13_Visual_0'>
        <pose frame=''>-0.634237 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.481526 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_0'>
        <geometry>
          <box>
            <size>0.481526 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.634237 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_1'>
        <pose frame=''>0.690763 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.368474 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_1'>
        <geometry>
          <box>
            <size>0.368474 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.690763 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_2'>
        <pose frame=''>0.056526 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.056526 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.51206 -1.42069 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>10.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.38464 0.020694 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_3'>
      <pose frame=''>-0.040365 -5.27931 0 0 -0 3.14159</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-4.05896 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.882086 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.882086 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.05896 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>0.441043 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.11791 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>8.11791 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.441043 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>-0.560523 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.51478 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>4.51478 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.560523 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>3.87343 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25313 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>1.25313 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.87343 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose frame=''>-3.21791 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.21791 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose frame=''>2.47187 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>1.55 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.47187 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose frame=''>0.040365 0.044093 0 0 -0 0</pose>
      <visual name='Wall_6_Visual_0'>
        <pose frame=''>-2.84889 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.30222 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>3.30222 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.84889 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose frame=''>0.139341 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.874233 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>0.874233 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.139341 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose frame=''>2.98823 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.02354 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>3.02354 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.98823 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
        <pose frame=''>-0.747775 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.747775 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_4'>
        <pose frame=''>1.02646 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.02646 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.057346 2.61911 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
